<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>
<body>
    <main>
        <nav>
            <h1>The Breeze</h1>
            <div class="navlinks">
                <a href="#">About</a>
                <a href="#">Project</a>
                <a href="#">Services</a>
                <a href="#">Let's Talk</a>
            </div>
        </nav>
        <section>
            <div class="column1">
                <h1>Digitize</h1>
                <div id="video">
                    <div class="play">
                        <i class="ri-play-line"></i>
                    </div>
                </div>
            </div>
            <div class="column2">
                <h1>IDEAS</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit velit, architecto iste amet deserunt sed.</p>
            </div>
            <div class="banner">
                <div class="arrow"><i class="ri-arrow-right-up-line"></i></div>
            </div>
        </section>

    </main>
</body>
</html>